do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'blib' => 'blib',
         'script_files' => undef,
         'use_tap_harness' => 0,
         'base_dir' => 'C:/SVN/online_dev/AP-PDF-Renamer/trunk',
         'mb_version' => '0.4205',
         'installdirs' => 'site',
         'conflicts' => {},
         'debug' => undef,
         'has_config_data' => undef,
         'tap_harness_args' => {},
         'cpan_client' => 'cpan',
         'auto_configure_requires' => 1,
         'original_prefix' => {},
         'dist_name' => 'AP-PDF-Renamer',
         'dist_version' => 'v0.1.3',
         'install_path' => {},
         'pod_files' => undef,
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'build_class' => 'Module::Build',
         'create_license' => undef,
         '_added_to_INC' => [],
         'prefix' => undef,
         'allow_pureperl' => 0,
         'license' => 'restrictive',
         'scripts' => undef,
         'bundle_inc' => [],
         'dist_author' => [
                            'Joseph Henderson <jhenderson@allenpress.com>'
                          ],
         'dist_suffix' => undef,
         'recursive_test_files' => undef,
         'autosplit' => undef,
         'quiet' => undef,
         'needs_compiler' => '',
         'program_name' => undef,
         'orig_dir' => 'C:/SVN/online_dev/AP-PDF-Renamer/trunk',
         'bundle_inc_preload' => [],
         'build_requires' => {
                               'Text::Diff' => 0,
                               'Test::More' => 0,
                               'AP::PDF::Renamer' => 0
                             },
         'module_name' => 'AP::PDF::Renamer',
         'install_base' => undef,
         'meta_merge' => {},
         'create_packlist' => 1,
         'requires' => {
                         'AP::Logger::Role' => 0,
                         'Moose' => 0,
                         'DateTime' => 0,
                         'Try::Tiny' => 0,
                         'Text::Diff' => 0,
                         'Test::More' => 0,
                         'Path::Class' => 0,
                         'File::Slurp' => 0,
                         'AP::Locatorable' => 0,
                         'MIME::Lite' => 0
                       },
         'html_css' => '',
         'metafile2' => 'META.json',
         'sign' => undef,
         'prefix_relpaths' => {},
         'release_status' => 'stable',
         'extra_linker_flags' => [],
         'extra_manify_args' => undef,
         'recommends' => {},
         'mymetafile' => 'MYMETA.yml',
         'perl' => 'C:\\Strawberry\\perl\\bin\\perl.exe',
         'metafile' => 'META.yml',
         'build_script' => 'Build',
         'extra_compiler_flags' => [],
         'install_base_relpaths' => {},
         'test_requires' => {},
         'pureperl_only' => 0,
         'use_rcfile' => 1,
         'install_sets' => {},
         'PL_files' => undef,
         'pm_files' => undef,
         'dist_abstract' => undef,
         'mymetafile2' => 'MYMETA.json',
         'meta_add' => {},
         'config' => undef,
         'c_source' => undef,
         'libdoc_dirs' => [
                            'blib\\lib',
                            'blib\\arch'
                          ],
         'test_files' => undef,
         'pollute' => undef,
         'config_dir' => '_build',
         'test_file_exts' => [
                               '.t'
                             ],
         'build_bat' => 0,
         'share_dir' => undef,
         'xs_files' => undef,
         'create_readme' => undef,
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'bindoc_dirs' => [
                            'blib\\script'
                          ],
         'configure_requires' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/AP/PDF/Renamer.pm',
         'allow_mb_mismatch' => 0,
         'verbose' => undef,
         'magic_number' => undef,
         'destdir' => undef,
         'recurse_into' => [],
         'dynamic_config' => 1,
         'debugger' => undef,
         'create_makefile_pl' => undef,
         'include_dirs' => []
       }
     ];
$x; }